# Dockerfile.webapp

# ---- Build Stage ----
# Create a build of the React app
FROM node:18-alpine as builder
WORKDIR /usr/src/app

# Copy package.json and package-lock.json from your 'webapp' folder
COPY webapp/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the webapp's source code
COPY webapp/ .

# Run the build script from your package.json
RUN npm run build

# ---- Serve Stage ----
# Serve the static files from the build stage using Nginx
FROM nginx:stable-alpine

# Copy the build output from the previous stage to Nginx's web server directory
COPY --from=builder /usr/src/app/build /usr/share/nginx/html

# The Nginx container listens on port 80 by default, so we expose it
EXPOSE 80

# Nginx starts automatically when the container runs